<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Document</title>
</head>

<body>
    <Header>
        <nav>
            <h3>Website Logo</h3>
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contacts</a></li>
                </ul>
            </div>

        </nav>
        <div class="container1">
            <h1>Responsive Page</h1>
            <h3>Lorem ipsum dolor sit amet.</h3>
            <a href="#">Welcome</a>
        </div>

    </Header>
    <main>
        <div class="container2">
            <h2>Some Of Our Work</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut eos obcaecati rem deserunt sint suscipit
                debitis quaerat laborum architecto placeat.</p>
            <hr>
        </div>
        <div class="container3">
            <div class="img short left img1"></div>
            <div class="img long right img2"></div>
            <div class="img long right img3"></div>
            <div class="img short left img4"></div>
        </div>
        <div class="container2">
            <h2>Features And Services</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut eos obcaecati rem deserunt sint suscipit
                debitis quaerat laborum architecto placeat.</p>
            <hr>

        </div>
        <div class="container4">
            <div class="service">
                <i class="fas fa-shuttle-van"></i>
                <h4>Transport</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, placeat!</p>
            </div>
            <div class="service">
                <i class="fas fa-key"></i>
                <h4>Hotels</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, placeat!</p>
            </div>
            <div class="service">
                <i class="fas fa-hamburger"></i>
                <h4>Food</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, placeat!</p>
            </div>

        </div>
        <div class="container2 feedbacks">
            <h2>What Others Say:</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste dolorem voluptates, error quidem id
                maiores
                commodi animi debitis autem quia sit maxime consequuntur reprehenderit labore.</p>
            <p>- Patrick Farrell</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto cum provident possimus est unde,
                molestias
                molestiae repudiandae cumque aut! Quibusdam aliquid soluta quam possimus, minus aut eius earum pariatur
                placeat?</p>
            <p>- George Smith</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, quae. Consectetur fugit asperiores libero
                aspernatur possimus eveniet deleniti nisi facilis.</p>
            <p>- Kevin Blake</p>
        </div>
        <div class="container2">
            <h2>Join Our Newsletter</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, dolorum adipisci rem nesciunt veniam
                repellendus a neque, illum placeat eveniet non esse excepturi cupiditate voluptatibus?</p>
            <hr>
        </div>
        <form action="#">
            <input class="form-element1" type="email" name="email" id="email" placeholder="Email" required>
            <button class="form-element2" type="submit">Subscribe Now</button>
        </form>



    </main>
    <footer>
        <div class="footer-container">
            <div class="icons">
                <i class="fab fa-twitter-square"></i>
                <i class="fab fa-facebook-square"></i>
                <i class="fab fa-google-plus-square"></i>
                <i class="fab fa-pinterest-square"></i>
                <i class="fab fa-instagram-square"></i>
            </div>
            <p>IMAGES FROM UNSPLASH</p>
            <p>&copy; 2021 Tumas Radzevičius</p>
        </div>
    </footer>
</body>

</html>